is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = section4usingactionresults
build_property.RootNamespace = section4usingactionresults
build_property.ProjectDir = C:\Shalni-Assignment\db connectivity using asp.net\section4usingactionresults\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Shalni-Assignment\db connectivity using asp.net\section4usingactionresults
build_property._RazorSourceGeneratorDebug = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingactionresults/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingactionresults/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingactionresults/Views/Home/StudentAsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50QXNWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingactionresults/Views/Home/StudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingactionresults/Views/Home/_studentinfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfc3R1ZGVudGluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingactionresults/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingactionresults/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingactionresults/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingactionresults/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingactionresults/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v8gc6wc30v
