is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = section4usingstatemanagement
build_property.RootNamespace = section4usingstatemanagement
build_property.ProjectDir = C:\Shalni-Assignment\db connectivity using asp.net\section4usingstatemanagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Shalni-Assignment\db connectivity using asp.net\section4usingstatemanagement
build_property._RazorSourceGeneratorDebug = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingstatemanagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingstatemanagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingstatemanagement/Views/Home/TempDataSubmit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZW1wRGF0YVN1Ym1pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingstatemanagement/Views/Home/ViewBagSubmit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3QmFnU3VibWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingstatemanagement/Views/Home/ViewDataSubmit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3RGF0YVN1Ym1pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingstatemanagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingstatemanagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingstatemanagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingstatemanagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shalni-Assignment/db connectivity using asp.net/section4usingstatemanagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a8yxlelury
